#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: view_component 3.13.0 ruby lib

Gem::Specification.new do |s|
  s.name = "view_component".freeze
  s.version = "3.13.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.metadata = { "allowed_push_host" => "https://rubygems.org", "changelog_uri" => "https://github.com/ViewComponent/view_component/blob/main/docs/CHANGELOG.md", "source_code_uri" => "https://github.com/viewcomponent/view_component" } if s.respond_to? :metadata=
  s.require_paths = ["lib".freeze]
  s.authors = ["ViewComponent Team".freeze]
  s.date = "2024-07-15"
  s.files = ["LICENSE.txt".freeze, "README.md".freeze, "app/assets/vendor/prism.css".freeze, "app/assets/vendor/prism.min.js".freeze, "app/controllers/concerns/view_component/preview_actions.rb".freeze, "app/controllers/view_components_controller.rb".freeze, "app/controllers/view_components_system_test_controller.rb".freeze, "app/helpers/preview_helper.rb".freeze, "app/views/test_mailer/test_email.html.erb".freeze, "app/views/view_components/_preview_source.html.erb".freeze, "app/views/view_components/index.html.erb".freeze, "app/views/view_components/preview.html.erb".freeze, "app/views/view_components/previews.html.erb".freeze, "docs/CHANGELOG.md".freeze, "lib/rails/generators/abstract_generator.rb".freeze, "lib/rails/generators/component/USAGE".freeze, "lib/rails/generators/component/component_generator.rb".freeze, "lib/rails/generators/component/templates/component.rb.tt".freeze, "lib/rails/generators/erb/component_generator.rb".freeze, "lib/rails/generators/erb/templates/component.html.erb.tt".freeze, "lib/rails/generators/haml/component_generator.rb".freeze, "lib/rails/generators/haml/templates/component.html.haml.tt".freeze, "lib/rails/generators/locale/component_generator.rb".freeze, "lib/rails/generators/preview/component_generator.rb".freeze, "lib/rails/generators/preview/templates/component_preview.rb.tt".freeze, "lib/rails/generators/rspec/component_generator.rb".freeze, "lib/rails/generators/rspec/templates/component_spec.rb.tt".freeze, "lib/rails/generators/slim/component_generator.rb".freeze, "lib/rails/generators/slim/templates/component.html.slim.tt".freeze, "lib/rails/generators/stimulus/component_generator.rb".freeze, "lib/rails/generators/stimulus/templates/component_controller.js.tt".freeze, "lib/rails/generators/tailwindcss/component_generator.rb".freeze, "lib/rails/generators/tailwindcss/templates/component.html.erb.tt".freeze, "lib/rails/generators/test_unit/component_generator.rb".freeze, "lib/rails/generators/test_unit/templates/component_test.rb.tt".freeze, "lib/view_component.rb".freeze, "lib/view_component/base.rb".freeze, "lib/view_component/capture_compatibility.rb".freeze, "lib/view_component/collection.rb".freeze, "lib/view_component/compile_cache.rb".freeze, "lib/view_component/compiler.rb".freeze, "lib/view_component/component_error.rb".freeze, "lib/view_component/config.rb".freeze, "lib/view_component/deprecation.rb".freeze, "lib/view_component/docs_builder_component.html.erb".freeze, "lib/view_component/docs_builder_component.rb".freeze, "lib/view_component/engine.rb".freeze, "lib/view_component/errors.rb".freeze, "lib/view_component/inline_template.rb".freeze, "lib/view_component/instrumentation.rb".freeze, "lib/view_component/preview.rb".freeze, "lib/view_component/rails/tasks/view_component.rake".freeze, "lib/view_component/render_component_helper.rb".freeze, "lib/view_component/render_component_to_string_helper.rb".freeze, "lib/view_component/render_monkey_patch.rb".freeze, "lib/view_component/render_to_string_monkey_patch.rb".freeze, "lib/view_component/rendering_component_helper.rb".freeze, "lib/view_component/rendering_monkey_patch.rb".freeze, "lib/view_component/slot.rb".freeze, "lib/view_component/slotable.rb".freeze, "lib/view_component/system_test_case.rb".freeze, "lib/view_component/system_test_helpers.rb".freeze, "lib/view_component/test_case.rb".freeze, "lib/view_component/test_helpers.rb".freeze, "lib/view_component/translatable.rb".freeze, "lib/view_component/use_helpers.rb".freeze, "lib/view_component/version.rb".freeze, "lib/view_component/with_content_helper.rb".freeze, "lib/yard/mattr_accessor_handler.rb".freeze]
  s.homepage = "https://viewcomponent.org".freeze
  s.licenses = ["MIT".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.7.0".freeze)
  s.rubygems_version = "3.3.15".freeze
  s.summary = "A framework for building reusable, testable & encapsulated view components in Ruby on Rails.".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4
  end

  if s.respond_to? :add_runtime_dependency then
    s.add_runtime_dependency(%q<activesupport>.freeze, [">= 5.2.0", "< 8.0"])
    s.add_development_dependency(%q<appraisal>.freeze, ["~> 2.4"])
    s.add_development_dependency(%q<benchmark-ips>.freeze, ["~> 2.13.0"])
    s.add_development_dependency(%q<better_html>.freeze, [">= 0"])
    s.add_development_dependency(%q<bundler>.freeze, ["~> 2"])
    s.add_development_dependency(%q<capybara>.freeze, ["~> 3"])
    s.add_runtime_dependency(%q<concurrent-ruby>.freeze, ["~> 1.0"])
    s.add_development_dependency(%q<cuprite>.freeze, ["~> 0.15"])
    s.add_development_dependency(%q<debug>.freeze, [">= 0"])
    s.add_development_dependency(%q<erb_lint>.freeze, [">= 0"])
    s.add_development_dependency(%q<haml>.freeze, ["~> 6"])
    s.add_development_dependency(%q<jbuilder>.freeze, ["~> 2"])
    s.add_development_dependency(%q<m>.freeze, ["~> 1"])
    s.add_runtime_dependency(%q<method_source>.freeze, ["~> 1.0"])
    s.add_development_dependency(%q<minitest>.freeze, ["~> 5.18"])
    s.add_development_dependency(%q<net-imap>.freeze, [">= 0"])
    s.add_development_dependency(%q<net-pop>.freeze, [">= 0"])
    s.add_development_dependency(%q<net-smtp>.freeze, [">= 0"])
    s.add_development_dependency(%q<pry>.freeze, ["~> 0.13"])
    s.add_development_dependency(%q<puma>.freeze, ["~> 6"])
    s.add_development_dependency(%q<rake>.freeze, ["~> 13.0"])
    s.add_development_dependency(%q<rspec-rails>.freeze, ["~> 5"])
    s.add_development_dependency(%q<rubocop-md>.freeze, ["~> 1"])
    s.add_development_dependency(%q<selenium-webdriver>.freeze, ["= 4.9.0"])
    s.add_development_dependency(%q<simplecov>.freeze, ["~> 0.22.0"])
    s.add_development_dependency(%q<simplecov-console>.freeze, ["~> 0.9.1"])
    s.add_development_dependency(%q<slim>.freeze, ["~> 5.1"])
    s.add_development_dependency(%q<sprockets-rails>.freeze, ["~> 3.4.2"])
    s.add_development_dependency(%q<standard>.freeze, ["~> 1"])
    s.add_development_dependency(%q<warning>.freeze, [">= 0"])
    s.add_development_dependency(%q<yard>.freeze, ["~> 0.9.34"])
    s.add_development_dependency(%q<yard-activesupport-concern>.freeze, ["~> 0.0.1"])
  else
    s.add_dependency(%q<activesupport>.freeze, [">= 5.2.0", "< 8.0"])
    s.add_dependency(%q<appraisal>.freeze, ["~> 2.4"])
    s.add_dependency(%q<benchmark-ips>.freeze, ["~> 2.13.0"])
    s.add_dependency(%q<better_html>.freeze, [">= 0"])
    s.add_dependency(%q<bundler>.freeze, ["~> 2"])
    s.add_dependency(%q<capybara>.freeze, ["~> 3"])
    s.add_dependency(%q<concurrent-ruby>.freeze, ["~> 1.0"])
    s.add_dependency(%q<cuprite>.freeze, ["~> 0.15"])
    s.add_dependency(%q<debug>.freeze, [">= 0"])
    s.add_dependency(%q<erb_lint>.freeze, [">= 0"])
    s.add_dependency(%q<haml>.freeze, ["~> 6"])
    s.add_dependency(%q<jbuilder>.freeze, ["~> 2"])
    s.add_dependency(%q<m>.freeze, ["~> 1"])
    s.add_dependency(%q<method_source>.freeze, ["~> 1.0"])
    s.add_dependency(%q<minitest>.freeze, ["~> 5.18"])
    s.add_dependency(%q<net-imap>.freeze, [">= 0"])
    s.add_dependency(%q<net-pop>.freeze, [">= 0"])
    s.add_dependency(%q<net-smtp>.freeze, [">= 0"])
    s.add_dependency(%q<pry>.freeze, ["~> 0.13"])
    s.add_dependency(%q<puma>.freeze, ["~> 6"])
    s.add_dependency(%q<rake>.freeze, ["~> 13.0"])
    s.add_dependency(%q<rspec-rails>.freeze, ["~> 5"])
    s.add_dependency(%q<rubocop-md>.freeze, ["~> 1"])
    s.add_dependency(%q<selenium-webdriver>.freeze, ["= 4.9.0"])
    s.add_dependency(%q<simplecov>.freeze, ["~> 0.22.0"])
    s.add_dependency(%q<simplecov-console>.freeze, ["~> 0.9.1"])
    s.add_dependency(%q<slim>.freeze, ["~> 5.1"])
    s.add_dependency(%q<sprockets-rails>.freeze, ["~> 3.4.2"])
    s.add_dependency(%q<standard>.freeze, ["~> 1"])
    s.add_dependency(%q<warning>.freeze, [">= 0"])
    s.add_dependency(%q<yard>.freeze, ["~> 0.9.34"])
    s.add_dependency(%q<yard-activesupport-concern>.freeze, ["~> 0.0.1"])
  end
end
